<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Luke Thormeyer</h1>
            <h1>Preferred Name: Luke</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: Major: Comp Sci, Minors: Math and Data Science</h2>
			<h2>Reasons for pursuing this degree: I love Computers and want to work with them for a living</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I anm taking this course for my Computer Science major but also want to learn about the fundadmentals of Software Enginerring</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I have never had a job, have been looking though</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to draw, write, play video games, bowl, and go to conventions</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I have been to Disney World about 20+ times</p>
        </section>
    </div>
</body>
</html>
